.carousel-grid-inner {
    white-space: nowrap;
    font-size: 0;
    overflow: hidden;
    height: 250px;
    padding-top: 20px;

}

.carousel-grid-item {
    vertical-align: top;
    position: relative;
    display: inline-block;
    &:hover{
        -ms-transform: scale(1.2, 1.2); 
        -webkit-transform: scale(1.2, 1.2); 
        transform: scale(1.2, 1.2);
    }

    img {
        width: 100%;
        max-width: auto;
        max-width: inherit;
    }

}