.sprite-buttoncaption {
    button {
        position: relative;
        overflow: hidden;
        z-index:2;
    }

    &.clicked {
        .caption {
            opacity: 1;
            height: 4em;
        }
    }

    .caption {
        z-index:1;
    	opacity: 0;
    	height: 0;
    	overflow: visible;
    	transition: height 0.5s ease-in;

    	width: 4em;
    	
    	.caption-text {
    		width:20em
    	}

    }


}