.sprite.sprite-fullscreen {
	transition: opacity .5s;
    -webkit-transition: opacity .5s;
	position: absolute;
    top: 0;
    right: 0;
    height:3em;
    left: auto;
    width: 3em;

    cursor: inherit !important;

    .outer {
        text-align: right;
    }

    .topbar .container {
		position: absolute;
        top: 0;
        right: 0;
        z-index:2000;
        width: auto;
        height: auto;
        overflow: visible;
	}

}

.mouse-off {
    cursor: none;

    .sprite-fullscreen {

        .no-touch & {
    		opacity: 0 !important;
    	}

        .touch & {
            opacity: 1 !important;
        }
        
    }

}

.mouse-on, .mouse-off.paused {
    cursor: inherit;
	.sprite-fullscreen {
		opacity: 1 !important;
	}
}

.mouse-on.paused {
    .sprite-fullscreen {
        z-index: 1000 !important;
    }
}