.sprite.sprite-home {
	transition: opacity .5s;
    -webkit-transition: opacity .5s;
	position: absolute;
    top: 0;
    right: auto;
    left: 0;

    cursor: inherit !important;

    .topbar .container {
        z-index:2000;
        overflow: visible;
	}

    .topbar .inner {
        height: 100%;
        width: 100%;
    }

    .home-button {
        letter-spacing: 0;
    }
}