.iv-transparent-background() {
	background: transparent 0 0 repeat scroll url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
}
.iv-transparent-background-important() {
	background: transparent 0 0 repeat scroll url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7") !important;
}

.iv-clickable_light {
	color:white !important;
	background: rgba(0, 0, 0, 0.5) !important;
}
.iv-clickable_dark {
	color:black !important;
	background: rgba(255, 255, 255, 0.3) !important;
}

.iv-clickable_hover_light {
	color:white !important;
	background: rgba(0, 0, 0, 0.8) !important;
}
.iv-clickable_hover_dark {
	color:black !important;
	background: rgba(255, 255, 255, 0.2) !important;
}