

.iv-home-button {
    padding: 0.4em 0.6em;
    font-size: 0.8em !important;
    font-weight: 700;
    min-width: 2.3em;

    .iv-border-radius;

    .video.light &, 
    .video .sprites.light &,
    .video .sprites .sprite.light & {
        .iv-clickable_light;
    }

    .touch .video.light &:hover, 
    .touch .video .sprites.light &:hover,
    .touch .video .sprites .sprite.light &:hover {
        .iv-clickable_hover_light;
    }
    
    .no-touch .video.light &:hover, 
    .no-touch .video .sprites.light &:hover,
    .no-touch .video .sprites .sprite.light &:hover {
        .iv-clickable_hover_light;
    }

    .video.dark &, 
    .video .sprites.dark &,
    .video .sprites .sprite.dark & {
        .iv-clickable_dark;
    }

    .touch .video.dark &:hover, 
    .touch .video .sprites.dark &:hover,
    .touch .video .sprites .sprite.dark &:hover {
        .iv-clickable_hover_dark;
    }
    
    .no-touch .video.dark &:hover, 
    .no-touch .video .sprites.dark &:hover,
    .no-touch .video .sprites .sprite.dark &:hover {
        .iv-clickable_hover_dark;
    }
}

.home-chevron-left button {
    padding: 0.4em 0.8em 0.4em 0.6em;
    &:before {
        content: @fa-var-chevron-left;
        font-family: 'fontawesome';
        height: 1.2em;
        width: 1.2em;
        padding: 0.2em;
        font-weight: lighter;
        font-size: 1em;
    }    
}

.home-chevron-right button {
    padding: 0.4em 0.6em 0.4em 0.8em;
    &:before {
        content: @fa-var-chevron-right;
        font-family: 'fontawesome';
        height: 1.2em;
        width: 1.2em;
        padding: 0.2em;
        font-weight: lighter;
        font-size: 1em;
    }    
}

