.hotspot-button {
    button {
        background-color: transparent !important;
        background-size: 3em 3em;
        background-repeat: no-repeat;
        background-position: 0.2em 0.2em;
        position:relative;
        cursor: pointer;
        transition: transform 0.3s, border-color 0.2s;
        -webkit-transition: -webkit-transform 0.3s, border-color 0.2s;
        border: 0.2em solid white !important;
        border-radius: 50%;
        height: 4em;
        margin: 2em;
        padding: 0 !important;
        min-height: auto !important;
        width: 4em;
        overflow:visible !important;

        &:focus,
        &:active,
        &:focus:active {
        	outline: none;
        	-webkit-box-shadow: none;
        	box-shadow: none;
        	-webkit-tap-highlight-color: transparent;
        }
        &:before {
            box-sizing: border-box;
            content: " ";
            width: 7.6em;
            height: 7.6em;
            position: absolute;
            border: 0.2em solid white;
            top: 0;
            left: 0;
            border-radius: 50%;
            margin: -2em;
            transform: scale(0.5);
            transition: transform 0.3s linear, border-color 0.2s;
            -webkit-transform: scale(0.5);
            -webkit-transition: -webkit-transform 0.3s linear, border-color 0.2s;
        }
        &:after {
            box-sizing: border-box;
            content: " ";
            width: 7.6em;
            height: 7.6em;
            position: absolute;
            border: 0.2em solid white;
            top: 0;
            left: 0;
            border-radius: 50%;
            margin: -2em;
            transform: scale(0.5);
            transition: transform 0.3s linear, border-color 0.2s;
            -webkit-transform: scale(0.5);
            -webkit-transition: -webkit-transform 0.3s linear, border-color 0.2s;
        }
        img {
            width: 3em;
        }

        &.not-visited:hover,
        &.not-visited:hover:after,
        &.not-visited:hover:before {
        	border: 0.2em solid rgba(255,255,255,0.5) !important;
        }

        &.visited,
        &.visited:after,
        &.visited:before {
        	border: 0.2em solid rgba(255,255,255,1) !important;
        }

        &.visited:after,
        &.visited:before {
            border: 0em solid rgba(255,255,255,0) !important;
        }

        .anim-out & {
        	animation: hotspot-button-animate-out 0.5s;
            -webkit-animation: hotspot-button-animate-out 0.5s;
        }

        &.not-visited:before {
            animation: hotspot-button-pulse-before 1.4s infinite ease-in 0.7s;
            -webkit-animation: hotspot-button-pulse-before 1.4s infinite ease-in 0.7s;
        }
        &.not-visited:after {
            animation: hotspot-button-pulse-after 1.4s infinite  ease-in;
            -webkit-animation: hotspot-button-pulse-after 1.4s infinite  ease-in;
        }
    }
}

@keyframes hotspot-button-pulse-after {
    0% { 
        transform: scale(0.5); 
        -webkit-transform: scale(0.5); 
        opacity: 1; 
    }

    100% { 
        transform: scale(1.3); 
        -webkit-transform: scale(1.3); 
        opacity: 0; 
    }
}

@-webkit-keyframes hotspot-button-pulse-after {
    0% { 
        transform: scale(0.5); 
        -webkit-transform: scale(0.5); 
        opacity: 1; 
    }

    100% { 
        transform: scale(1.3); 
        -webkit-transform: scale(1.3); 
        opacity: 0; 
    }
}

@keyframes hotspot-button-pulse-before {
    0% { 
        transform: scale(0.5); 
        -webkit-transform: scale(0.5);
        opacity: 1; 
    }
    100% { 
        transform: scale(1.3); 
        -webkit-transform: scale(1.3); 
        opacity: 0; 
    }
}

@-webkit-keyframes hotspot-button-pulse-before {
    0% { 
        transform: scale(0.5); 
        -webkit-transform: scale(0.5);
        opacity: 1; 
    }
    100% { 
        transform: scale(1.3); 
        -webkit-transform: scale(1.3); 
        opacity: 0; 
    }
}


@keyframes hotspot-button-animate-out {
    100% { 
        transform: scale(1.7);  
        -webkit-transform: scale(1.7);  
        opacity: 0; 
    }
}

@-webkit-keyframes hotspot-button-animate-out {
    100% { 
        transform: scale(1.7);  
        -webkit-transform: scale(1.7);  
        opacity: 0; 
    }
}