.sprite.sprite-scrub {

	.scrub-sprite-marker {
	    background: red;
	    &.visited {
		    background: green;
		}
	}

    .iv-clickable_light;

    .inner {
        background: white;
    }

    .outer {
        background: rgba(255, 255, 255, 0.5);
    }

    .video.light &, 
    .video .sprites.light &,
    .video .sprites &.light {
        .iv-clickable_light;

        .inner {
            background: white;
        }

        .outer {
            background: rgba(255, 255, 255, 0.5);
        }
    }

    .video.dark &, 
    .video .sprites.dark &,
    .video .sprites &.dark {
        .iv-clickable_dark;

        .inner {
        	background: black;
        }

        .outer {
            background: rgba(255, 255, 255, 0.5);
        }
    }



}