.interactivevideo-container .sprites-container {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	line-height: 1;
	z-index:1;

	&.paused {
		// background-color: rgba(255,255,255,0.1);
	}

	.sprites-container-inner {
		height: 100%;
		width: 100%;
		z-index: 1;
		position:absolute;
	}

	.sprites-container-statics {
		width: 100%;
		height: 100%;
		position:absolute;
	}


}

.interactivevideo-container.in-fullwindow.is-fillwindow,
.interactivevideo-container.in-fullscreen.is-fillwindow  {

	.sprites-container-statics {
		width: 100% !important;
		height: 100% !important;
		top:0 !important;
		left:0 !important;
	}

}

