.interactivevideo-container {
	
	&.is-ready {
		.track-container {
			.track {
				transition: opacity 0.7s 0.5s ease-in, transform 1s ease-in;
				transform: scale(1);
				-webkit-transition: opacity 0.7s 0.5s ease-in, -webkit-transform 1s ease-in;
				-webkit-transform: scale(1);
				line-height: 0;
			}
		}
	}

	.track-container {

		.track-container-outer {
			margin: auto;
			overflow: visible;

			.track-container-inner {
				position:relative;
			}
		} 

		.track {
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height:100%;

			

			&:first-child {
				position: relative;
			}
			
			&.active {
				opacity: 1;
			}

			&.inactive {
				opacity: 0;
			}
		}
	}
}