// ====================================================================================================
// Animations
// ====================================================================================================
.effect(@name, @delay, @duration, @count, @direction, @fill, @timing) {
	-webkit-animation-name: @name;
	-webkit-animation-delay: @delay;
	-webkit-animation-duration: @duration;
	-webkit-animation-iteration-count: @count;
	-webkit-animation-direction: @direction;
	-webkit-animation-fill-mode: @fill;
	-webkit-animation-timing-function: @timing;

	animation-name: @name;
	animation-delay: @delay;
	animation-duration: @duration;
	animation-iteration-count: @count;
	animation-direction: @direction;
	animation-fill-mode: @fill;
	animation-timing-function: @timing;
}

// Key Frames
// ==================================================

// Fade In
// ==================================================
@-webkit-keyframes animFadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes animFadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

// Fade Out
// ==================================================
@-webkit-keyframes animFadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes animFadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

// 0% - 100% Width
// ==================================================
@-webkit-keyframes animWidthFill {
	0% { width: 0%; }
	100% { width: 100%; }
}

@keyframes animWidthFill {
	0% { width: 0%; }
	100% { width: 100%; }
}

// 100% - 0% Width
// ==================================================
@-webkit-keyframes animWidthEmpty {
	0% { width: 100%; }
	100% { width: 0%; }
}

@keyframes animWidthEmpty {
	0% { width: 100%; }
	100% { width: 0%; }
}

// Scale Animation
// ==================================================
@-webkit-keyframes animScale {
	0% { -webkit-transform: scale(0); opacity: 0; }
	100% { -webkit-transform: scale(1); opacity: 1; }
}

@keyframes animScale {
	0% { transform: scale(0); opacity: 0; }
	100% { transform: scale(1); opacity: 1; }
}

// Fade In and Translate from Left Direction
// ==================================================
@-webkit-keyframes animFadeInLeft {
	0% { -webkit-transform: translateX(-20px); opacity: 0; }
	100% { -webkit-transform: translateX(0); opacity: 1; }
}

@keyframes animFadeInLeft {
	0% { transform: translateX(-20px); opacity: 0; }
	100% { transform: translateX(0); opacity: 1; }
}

// Fade Out and Translate from Left Direction
// ==================================================
@-webkit-keyframes animFadeOutLeft {
	0% { -webkit-transform: translateX(-20px); opacity: 1; }
	100% { -webkit-transform: translateX(0); opacity: 0; }
}

@keyframes animFadeOutLeft {
	0% { transform: translateX(-20px); opacity: 1; }
	100% { transform: translateX(0); opacity: 0; }
}

// Fade In and Translate from Right Direction
// ==================================================
@-webkit-keyframes animFadeInRight {
	0% { -webkit-transform: translateX(20px); opacity: 0; }
	100% { -webkit-transform: translateX(0); opacity: 1; }
}

@keyframes animFadeInRight {
	0% { transform: translateX(20px); opacity: 0; }
	100% { transform: translateX(0); opacity: 1; }
}

// Fade Out and Translate from Right Direction
// ==================================================
@-webkit-keyframes animFadeOutRight {
	0% { -webkit-transform: translateX(20px); opacity: 1; }
	100% { -webkit-transform: translateX(0); opacity: 0; }
}

@keyframes animFadeOutRight {
	0% { transform: translateX(20px); opacity: 1; }
	100% { transform: translateX(0); opacity: 0; }
}

// Fade In and Translate from Top Direction
// ==================================================
@-webkit-keyframes animFadeInTop {
	0% { -webkit-transform: translateY(-20px); opacity: 0; }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes animFadeInTop {
	0% { transform: translateY(-20px); opacity: 0; }
	100% { transform: translateY(0); opacity: 1; }
}

// Fade Out and Translate from Top Direction
// ==================================================
@-webkit-keyframes animFadeOutTop {
	0% { -webkit-transform: translateY(0); opacity: 1; }
	100% { -webkit-transform: translateY(-20px); opacity: 0; }
}

@keyframes animFadeOutTop {
	0% { transform: translateY(0); opacity: 1; }
	100% { transform: translateY(-20px); opacity: 0; }
}

// Fade In and Translate from Bottom Direction
// ==================================================
@-webkit-keyframes animFadeInBottom {
	0% { -webkit-transform: translateY(20px); opacity: 0; }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes animFadeInBottom {
	0% { transform: translateY(20px); opacity: 0; }
	100% { transform: translateY(0); opacity: 1; }
}

// Fade Out and Translate from Bottom Direction
// ==================================================
@-webkit-keyframes animFadeOutBottom {
	0% { -webkit-transform: translateY(0); opacity: 1; }
	100% { -webkit-transform: translateY(20px); opacity: 0; }
}

@keyframes animFadeOutBottom {
	0% { transform: translateY(0); opacity: 1; }
	100% { transform: translateY(20px); opacity: 0; }
}
