// ====================================================================================================
// Block styling
// ====================================================================================================
.block {
	.block-inner {
		.theme-responsive-sizes();
		.theme-element-padding(@block-padding, @block-padding);
	}

	.block-title {
		.headings-color(color);
		margin-bottom: @block-title-margin-bottom;
	}

	.block-body {
		margin-top: @block-body-margin-top;

		a {
			color: @font-body-color;
			text-decoration: underline;
		}
	}

	.block-instruction {
		.instruction-text;
		margin-top: @block-body-margin-top;
		margin-bottom: @block-instruction-margin-bottom;

		a {
			color: @font-body-color;
			text-decoration: underline;
		}
	}
}
