

.customFuture{
	.navigation{
		background: transparent;
		box-shadow: none;
		.icon{
			color: #fff;
		}
		.page-level-progress-navigation-completion{
			border:2px solid #fff;
		}
	}
}

.block{
	&.custom-padding{
		margin-top: 480px;
	}
	&.cover-vid.backgroundVideo{ 
		position: fixed;
	    top: 0px;
	    left: 0px;
	    width: 100%;
	    height: 100%;
	    .component{
	    	.text-inner{
	    		background-color: transparent;
	    		position: fixed;
			    top: 40%;
			    right: 10%;
			    font-size: 40px;
			    font-family: sans-serif;
			    text-transform: uppercase;
			    color: white;
			    width: 280px;
			    line-height: 40px;
	    	}
	    }
	}
}

/*
	##     ## ######## ##    ## ##     ##    ##     ##  #######  ##     ## ######## ########
	###   ### ##       ###   ## ##     ##    ##     ## ##     ## ##     ## ##       ##     ##
	#### #### ##       ####  ## ##     ##    ##     ## ##     ## ##     ## ##       ##     ##
	## ### ## ######   ## ## ## ##     ##    ######### ##     ## ##     ## ######   ########
	##     ## ##       ##  #### ##     ##    ##     ## ##     ##  ##   ##  ##       ##   ##
	##     ## ##       ##   ### ##     ##    ##     ## ##     ##   ## ##   ##       ##    ##
	##     ## ######## ##    ##  #######     ##     ##  #######     ###    ######## ##     ##
*/

.menu{
	.page-level-progress-menu-item-indicator{
		display: none;
	}
	.menu-item-inner{
		background:transparent;
	}
	.menu-item-indicator-container{
		background-color: rgba(0,0,0,0.35);
	}
	.menu-item-title{
		.menu-item-title-inner{
			font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
		    font-size: 30px;
		    font-weight: 100;
		}
	}
	.menu-item-co-05{
		.button{
			margin-top: 50px;
		    right: 20px;
		    position: absolute;
		}
		.menu-item-title-inner{
			text-align: right;
		}
	}
	.menu-item-co-10{
		text-align: left;
		.menu-item-title-inner{
			text-align: left;
		}
		.menu-item-duration{
			left: 20px;
			right: initial;
		}
		.button{
			margin-top: 50px;
		    left: 20px;
		    position: absolute;
		    right: initial;
		}
	}
}
.co-15{
	.page-header{
		height: 800px;
	}
	.padding-bottom-pls{
		margin-bottom: 290px	
	}
}

.sprite-subvideo.sprite.modal.subvid.sprite-8-9.anim{
	z-index: 100!important;
}


.location-id-co-15{
	.a-20{
		z-index: 1;
		min-height: 1000px;
		.b-299{
			z-index: 2;
			opacity: 0.5;
			min-height: 500px;
			.c-335{

			}
		}
	}
	.a-25{
		min-height: 600px;
	}
}