// ====================================================================================================
// Fonts
// ====================================================================================================

// Font Declarations
// ==================================================
@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,700);

@font-headings: 'Open Sans', Helvetica, Arial, sans-serif;
@font-body: 'Open Sans', Helvetica, Arial, sans-serif;

@font-weight-bold: 700;
@font-weight-regular: 400;
@font-weight-light: 300;

// Globals
// ==================================================
@body-text-font-size: 14px;
@instruction-text-font-size: 14px;

@button-text-font-size: 18px;

@icon-size: 24px;

@title-line-height: 1.2;
@body-line-height: 1.4;
// Line heights must be specified in decimal form

// Menu
// ==================================================
@menu-title-font-size: 48px;
@menu-item-title-font-size: 36px;

// Page header
// ==================================================
@page-title-font-size: 48px;
@page-body-font-size: 20px;

// Page
// ==================================================
@article-title-font-size: 36px;
@block-title-font-size: 36px;
@component-title-font-size: 36px;
@notify-title-font-size: 36px;

// Misc
// ==================================================
@item-title-font-size: 20px;
@sub-title-font-size: 18px;
@drawer-title-font-size: 18px;

// ====================================================================================================
// Colours
// ====================================================================================================

// Theme Colors
// ==================================================
@theme-rich-black: #000000;
@theme-black: #26292a;
@theme-white: #ffffff;

@theme-blue: #44c1bf;
@theme-red: #f26c4f;

@theme-light-grey: #a1a1a1;
@theme-mid-grey: #37474f;
@theme-dark-grey: #424242;

@theme-error: #f26c4f;
@theme-success: #82ca9c;

@theme-disabled: #727272;
@theme-visited: #727272;

// Brand Colors
// ==================================================
@kineo-cyan: #45c0c0;
@kineo-pink: #ea1b75;
@kineo-blue: #00b2e2;
@kineo-purple: #8f1f61;
@kineo-green: #97c93c;

// Palette
// ==================================================
@primary-color: @theme-blue;
@primary-color-inverted: @theme-white;

@secondary-color: @theme-dark-grey;
@secondary-color-inverted: @theme-white;

@tertiary-color: @theme-white;
@tertiary-color-inverted: @theme-black;

@quaternary-color: @theme-mid-grey;
@quaternary-color-inverted: @theme-white;

// Page elements
// ==================================================

// Font
// ==================================================
@font-body-color: @theme-black;
@font-body-color-inverted: @theme-white;

// Background
// ==================================================
@background-color: @theme-white;
@background-color-inverted: @theme-mid-grey;

// Component elements
// ==================================================
@components-color: @primary-color;
@components-color-inverted: @primary-color-inverted;

// Headings
// ==================================================
@headings-color: @primary-color;
@headings-color-inverted: @primary-color-inverted;

// Buttons
// ==================================================
@submit-button-color: @secondary-color;
@submit-button-color-inverted: @secondary-color-inverted;

// Notify
// ==================================================
@notify-color: @primary-color;
@notify-color-inverted: @primary-color-inverted;

// User interface
// ==================================================
@ui-color: @tertiary-color;
@ui-color-inverted: @tertiary-color-inverted;

// Navigation bar
// ==================================================
@navigation-color: @tertiary-color;
@navigation-color-inverted: @tertiary-color-inverted;

// Drawer
// ==================================================
@drawer-color: @quaternary-color;
@drawer-color-inverted: @quaternary-color-inverted;

// Notify UI
// ==================================================
@notify-ui-color: @ui-color;
@notify-ui-color-inverted: @ui-color-inverted;

// UI buttons
// ==================================================
@ui-button-color: @secondary-color;
@ui-button-color-inverted: @secondary-color-inverted;

// Validation states
// ==================================================
@validation-error: @theme-error;
@validation-success: @theme-success;

// Disabled states
// ==================================================
@disabled-color: @theme-disabled;
@disabled-color-inverted: @theme-white;

// Visited states
// ==================================================
@visited-color: @theme-visited;
@visited-color-inverted: @theme-white;

// Transparency
// ==================================================
@transparency: fade(@theme-white, 75%);
@transparency-fallback-png: url('@{asset}transparency-light.png');

// ====================================================================================================
// Rollovers
// ====================================================================================================

// UI rollover & button styles
// ==================================================
@theme-rollover-style: theme;

// available options: default / theme
// Set the vaiable above to the required style

// ==================================================================================================
// ==================================================================================================
// ACCESSIBILITY
// ==================================================================================================

// Borders and outlines
// ==================================================
@focus-outline: 3px solid orange;

// Focus outline is displayed when accessibility is enabled
